<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAG Research</title>
    <style>
        html * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            /* background-image:
        url('https://unsplash.com/photos/a-large-group-of-ice-chunks-in-front-of-a-mountain-HhOzGoceGP4') repeat 0 0; */
            /* background-image: url('https://www.its.caltech.edu/~atomic/snowcrystals/photos3/w050207a045.jpg'); */
            background-image: url("web_content/img/rajan-dahal-HhOzGoceGP4-unsplash.jpg");

            /* opacity: 0.75; */
        }

        .section2 {
            color: #005b96;

        }

        .topnav {
            background-color: #005b96;
            border-radius: 5px;
            padding: 20px;
            color: red;
            /* background-image:
        url('https://unsplash.com/photos/a-snow-covered-mountain-with-a-clear-blue-sky-T0nsKNU3e4k'); */
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #005b96;
            color: white;
        }

        .title {
            color: #005b96
        }
    </style>
</head>
<header>
    <div class="topnav">
        <a class="active" href="index_raw.html">Home</a>
        <a href="/bio/bio.html">About</a>
        <a href="/courses/course_info.html">Courses</a>
        <a href="https://mattols.github.io/snow_watch/">Snow</a>
        <a href="">GIS Certificate</a>
        <a href="">Student Research</a>
    </div>
    <h3 class="title">UVU-SNAG | SNow And Glacier Lab</h3>
</header>

<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat accusantium quasi, aut quam nobis blanditiis
        dolorem quo dignissimos inventore saepe, magnam vero. Sed voluptatum laborum quod reiciendis ex! Ipsam impedit
        iure nulla nobis labore incidunt laudantium earum, cum inventore consequuntur laborum deleniti dolorum
        consequatur eveniet vero mollitia repellat quos ex. Obcaecati eaque quis excepturi eos porro consectetur
        provident! Ut, dolor nulla porro eum quidem ratione illum odio pariatur labore provident, quasi officiis
        deserunt ipsam at commodi deleniti, earum rem? Perferendis optio facere earum blanditiis unde atque,
        exercitationem veniam perspiciatis dolore culpa tempora praesentium minus fugiat eveniet enim voluptate ex
        nostrum.
    </p>
    <a href="">Student Research Homepage</a>
    <p>Note: Students must apply for research opportunities. Contact <a href="mailto:Matt.Olson@uvu.edu">Dr. Olson</a>
        for details</p>


    <div class="section2">
        <h2>Student Projects</h2>
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ul>
    </div>
</body>

</html>