<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Olson Courses</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            /* color: #2196F3; */
            color: green;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .main {
            margin-left: 140px;
            /* Same width as the sidebar + left position in px */
            font-size: 24px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #005b96;
            color: white;
        }

        .title {
            color: green;
            padding-left: 150px;
        }

        .main-desc {
            font-size: 18px;
            padding-top: 0%;
            color: gray;
            font-weight: lighter;
            font-style: italic;
        }

        .source {
            font-size: 16px;
        }

        .list-items {
            font-size: 18px;
        }
    </style>
</head>
<header>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="/pages/bio.html">Bio</a>
        <a class="active" href="/pages/course_info.html">Courses</a>
        <a href="/pages/lab.html">Lab</a>
        <a href="https://mattols.github.io/snow_watch/">Snowpack</a>
        <a href="/pages/geog.html">GEOG</a>
        <a href="/pages/gis.html">GIS Certificate</a>
        <a href="/pages/misc.html">Misc</a>
    </div>
    <h3 class="title">Olson Courses - UVU Department of Earth Science</h3>
</header>

<body>

    <div class="sidenav">
        <a href="#">Remote Sensing</a>
        <a href="#section-gds">Data Science</a>
        <a href="#section-gis">GIS</a>
        <a href="#section-geog1000">Physical Geog</a>
        <a href="#section-ski">Geog Ski</a>
    </div>
    <div class="main">
        <p class="main-desc">Below is a list of frequently taught courses and useful resources</p>
        <hr class="solid">
        <h3>Environmental Remote Sensing</h3>
        <p>This sidebar is as tall as its content (the links), and is always shown.</p>
        <p>Scroll down the page to see the result.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
        </p>
        <div class="list-items">
            <h4>Course Learning Objectives</h4>
            <ol>
                <li>This is the first</li>
                <li>Second</li>
                <li>Third</li>
            </ol>
            <h4>Student Projects</h4>
            <ul>
                <li>Place link here to student project with title</li>
                <li>Second</li>
                <li>Third</li>
            </ul>
        </div>
        <img src="https://eoimages.gsfc.nasa.gov/images/imagerecords/147000/147264/tarr_tm5_1986249.jpg"
            alt="Landsat 8 Grand Pacific Glacier">
        <br>
        <a class="source" href="https://landsat.visibleearth.nasa.gov/view.php?id=147264">Landsat 8 | Visible Earth</a>
        <p>Course is offered every Fall semester - GEOG 3400</p>
        <a class="source" href="https://earthobservatory.nasa.gov/topic/image-of-the-day">Earth Observatory - image of
            the day</a>
        <br>
        <hr class="solid">

        <h3 id="section-gds">Geospatial Data Science</h3>
        <p>Understanding how to workwith </p>
        <p>Scroll down the page to see the result.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <div class="list-items">
            <h4>Course Learning Objectives</h4>
            <ol>
                <li>This is the first</li>
                <li>Second</li>
                <li>Third</li>
            </ol>
        </div>
        <img src="../web_content/imgs/gapminder-graph.webp" alt="">
        <br>
        <a class="source"
            href="https://www.r-bloggers.com/2021/05/animated-graph-gif-with-gganimate-ggplot/#google_vignette">R-bloggers</a>
        <p>Course is offered every Spring semester - GEOG 3440</p>
        <a class="source" href="">GDS Course Homepage</a>
        <br>
        <hr class="solid">

        <h3 id="section-gis">Geographic Information Systems</h3>
        <p>This sidebar is as tall as its content (the links), and is always shown.</p>
        <p>Scroll down the page to see the result.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
        </p>
        <div class="list-items">
            <h4>Course Learning Objectives</h4>
            <ol>
                <li>This is the first</li>
                <li>Second</li>
                <li>Third</li>
            </ol>
            <h4>Student Projects</h4>
            <ul>
                <li>Place link here to student project with title</li>
                <li>Second</li>
                <li>Third</li>
            </ul>
        </div>
        <img src="https://gisgeography.com/wp-content/uploads/2014/07/What-Is-Geographic-Information-Systems-Featured-850x489.jpg"
            alt="What is GIS">
        <a class="source" href="https://gisgeography.com/what-is-gis/">GIS Geography</a>
        <p>Introductory and Advanced courses are offered every Fall & Spring semester - GEOG 3600 or GIS 3600</p>
        <br>
        <hr class="solid">

        <h3 id="section-geog1000">Introduction to Physical Geography</h3>
        <p>This sidebar is as tall as its content (the links), and is always shown.</p>
        <p>Scroll down the page to see the result.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
        </p>
        <div class="list-items">
            <h4>Course Learning Objectives</h4>
            <ol>
                <li>This is the first</li>
                <li>Second</li>
                <li>Third</li>
            </ol>
        </div>
        <p>Course is offered every Fall & Spring semester - GEOG 1000</p>
        <br>
        <hr class="solid">

        <h3 id="section-geog1750">Geography of Skiing</h3>
        <p>This sidebar is as tall as its content (the links), and is always shown.</p>
        <p>TBD</p>

    </div>
    <div>

    </div>

    <a> href="#">Jump to Top</a>
</body>

</html>