<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UVU Geography</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            /* color: #2196F3; */
            color: green;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .main {
            margin-left: 140px;
            /* Same width as the sidebar + left position in px */
            font-size: 21px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #005b96;
            color: white;
        }

        .title {
            color: green;
            padding-left: 150px;
        }

        .main-desc {
            font-size: 16px;
            padding-top: 0%;
            color: gray;
            font-weight: lighter;
            font-style: italic;
        }

        .source {
            font-size: 16px;
        }

        .list-items {
            font-size: 18px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        tr {
            border-bottom: 1px solid #ddd;
            font-size: 18px;
        }

        .contact-faculty {
            background-color: white;
        }
    </style>
</head>
<header>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="/pages/bio.html">Bio</a>
        <a href="/pages/course_info.html">Courses</a>
        <a href="/pages/lab.html">Lab</a>
        <a class="active" href="/pages/geog.html">GEOG</a>
        <a href="/pages/gis.html">GIS Certificate</a>
        <a href="https://mattols.github.io/snow_watch/">Snowpack</a>
        <a href="/pages/misc.html">Misc</a>
    </div>
    <h3 class="title">UVU Geography Program Pathways</h3>
</header>

<body>

    <div class="sidenav">
        <a href="#">Program</a>
        <a href="#section-core">Core</a>
        <a href="#section-phys">Physical</a>
        <a href="#section-human">Human</a>
        <a href="#section-gis">GIS</a>
        <a href="section-career">Careers</a>
        <a href="section-contact">Contact</a>
    </div>
    <div class="main">
        <p class="main-desc">Geography is a broad field of study. Read more about the program and reccomended pathways
            for students </p>
        <hr class="solid">
        <h3>Program Learning Objectives</h3>
        <p> Geography is an integrative scholarly discipline analyzing complex environmental and social dynamics from
            local to global scales. Through an approach spanning the sciences and humanities, geography reveals insights
            on how communities both influence and are impacted by their landscapes. </p>
        <p>Unifying the geographic perspective are the concepts of “place” and “space” and the intricate interactions
            between people, culture, politics, economics, land, water, plants and wildlife over time. Geographers employ
            spatial analysis and mapping applications such as geographic information systems (GIS) to discern revealing
            patterns and trends. They leverage these
            technologies alongside statistical data to explain causal mechanisms and guide impactful policies and
            decisions.</p>
        <p>Through examining philosophical questions about sustainable development, social justice, and humanity’s bond
            within an interconnected world, the study of geography prepares students for building thriving, resilient
            places for the future.</p>
        <div class="list-items">
            <h4>Upon successful program completion, students will be able to</h4>
            <ol>
                <li>Synthesize the interconnections between physical and human systems, environment and society, and the
                    applications of geography across spatial and temporal scales.</li>
                <li>Interpret quantitative and qualitative geographic data using geospatial technologies.</li>
                <li>Evaluate causes, consequences, and possible solutions to relevant, persistent, contemporary, and
                    emerging global issues using an interdisciplinary, scientific perspective.</li>
                <li>Communicate scientific data and geographic topics through technical and creative writing, the
                    production of figures, maps, and public and scientific presentations.</li>
                <li>Collaborate with others through discussion, team problem solving, and group research to build
                    interpersonal and leadership skills.</li>
            </ol>
        </div>
        <p>Students are encouraged to tailor their degree through <b>pathways</b> which provide guidance toward a
            particular career path. Each pathway is designed to provide student with the necessary skills and experience
            to succeed in their desired field of study.</p>
        <div class="list-items" style="font-weight: bold;">
            <h4>Geography Pathways:</h4>
            <ol>
                <li>Physical Geography</li>
                <li>Human Geography</li>
                <li>Geographic Information Systems (GIS)</li>
            </ol>
            <p><a href="https://www.uvu.edu/catalog/current/departments/earth-science/geography-bs/">Learn more</a> and
                plan
                out your program</p>

            <p>Reach out to your <a href="https://www.uvu.edu/advising/"> academic advisor</a></p>
        </div>
        <p>Sections below outline the core requirements and different pathways available to students.</p>
        <br>
        <hr class="solid">

        <h3 id="section-core">Geography Core</h3>
        <p>The core geography classes outlined below ensure that students are well-versed in several social and
            environmental topics. These are required courses for all students.</p>
        <div class="list-items">
            <h4>Discipline Core Classes</h4>
            <ul>
                <li>GEOG 1000 Introduction to Physical Geography (3)</li>
                <li>GEOG 130G Survey of World Geography (3)</li>
                <li>METO 1010 Intro to Meteorology (3)</li>
                <li>GEOG 140G Introduction to Human Geography (3)</li>
                <li>GEOG 2000 Sustainability and Environment (3)</li>
                <li>GEOG 3110 Urban Geography (3)</li>
                <li>GEOG 3200 Geography of Utah (3)</li>
                <li>GEO 3500 Geomorphology (4) </li>
                <li>GEOG 3600 Introduction to Geographic Information Stystems</li>
                <li>GEOG 3660 Advanced Geographic Information Systems</li>
                <li>GEO 480R Earth Science Seminar (taken twice)</li>
                <li>STAT 2040 Principles of Statistics QL 4</li>
            </ul>
        </div>
        <p>Elective courses allow students to define their own path in the program.</p>
        <p><b>Continue reading</b> to learn more about the different geography pathways below</p>
        <br>
        <hr class="solid">


        <h3 id="section-physical">Physical Geography</h3>
        <p>Physical geography focuses on Earth's natural systems.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset
            concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum.
            Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.
        </p>
        <div class="list-items">
            <h4>Physical Science Electives (12 credits)</h4>
            <ul>
                <li>METO 1010 (or 1060) Intro to Meteorology (3)</li>
                <li style="list-style-type: none;"> or METO 1060 Fundamentals of Weather Forecasting PP</li>
                <li>ENVT 2730 Intro to Soils (4)</li>
                <li>GEOG 3700 Wetland Studies (3)</li>
                <li>ENVT 3790 Applied Hydrology (4)</li>
            </ul>
            <h4>Physical Geography Pathway Electives (31 credits)</h4>
            <ul>
                <li>CHEM 1210 Principles of Chemistry I PP (4)</li>
                <li>PHYS 2010 College Physics I PP (4)</li>
                <li>ENVT 2730 Intro to Soils (4)</li>

                <li>BIOL 3100 Data Analysis for Biologists</li>
                <li>GEOG 3400 Environmental Remote Sensing (3)</li>
                <li>GEOG 3440 Geospatial Data Science (3)</li>
                <li>ENVT 3790 Applied Hydrology (3)</li>
                <li>GEO 4790 Hydrogeology (4)</li>
                <li>ENVT 3770 Natural Resources Management</li>
                <li>ENVT 3800 Energy use on Earth (3)</li>
                <li>GEO 3000 Environmental Geochemistry (or GEO 3100)</li>
                <li></li>

            </ul>
        </div>
        <p>A physical geogrpaher should have a good concept of... this pathway is different than the others due to...
        </p>
        <p>Suggested timeline:</p>
        <table class="table1">
            <tr style="font-size: 20px;">
                <th>Semester</th>
                <th>Courses</th>
                <th>Credit hours</th>
            </tr>
            <tr>
                <td>Semester 1</td>
                <td>
                    <ul>
                        <li>Physical Geography</li>
                        <li>Other GEs</li>
                    </ul>
                </td>
                <td>10 Credits</td>
            </tr>
            <tr>
                <td>Semester 2</td>
                <td>
                    <ul>
                        <li>METO 1010 - Meteorology</li>
                        <li>GEOG 160G - World Regional</li>
                    </ul>
                </td>
                <td>10 Credits</td>
            </tr>
        </table>
        <p>Anything else...?</p>
        <br>
        <hr class="solid">

        <h3 id="section-human">Human Pathway</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eos, eligendi doloremque nemo sequi nisi
            architecto ullam molestiae eius sit fuga. Modi quia eveniet, dolor dolores ea adipisci eligendi! Ullam.
        </p>
        <br>
        <hr class="solid">

        <h3 id="section-gis">GIS Pathway</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eos, eligendi doloremque nemo sequi nisi
            architecto ullam molestiae eius sit fuga. Modi quia eveniet, dolor dolores ea adipisci eligendi! Ullam.
        </p>
        <br>
        <hr class="solid">

        <h3 id="section-careers">Careers</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eos, eligendi doloremque nemo sequi nisi
            architecto ullam molestiae eius sit fuga. Modi quia eveniet, dolor dolores ea adipisci eligendi! Ullam.
        </p>
        <br>
        <hr class="solid">

        <h3 id="section-contact">Faculty</h3>
        <p>Come talk to us about your interests and future goals!</p>
        <p>The Geography Program is located within the Department of Earth Science at UVU. Many faculty teach courses
            and work with students in other similar Earth science programs.</p>
        <p>Feel free to reach out to any of the faculty listed below:</p>
        <table class="contact-faculty">
            <tr style="font-size: 20px;">
                <th>Name</th>
                <th>Background</th>
                <th>Office</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>Dr. Olson</td>
                <td>Physical Geographer</td>
                <td>PS 214</td>
                <td><a href="mailto::Matt.Olson@uvu.edu">Matt.Olson@uvu.edu</a></td>
            </tr>
            <tr>
                <td>Dr. Hungerford</td>
                <td>Human Geographer</td>
                <td>PS X</td>
                <td><a href="mailto::__@uvu.edu">X@uvu.edu</a></td>
            </tr>
            <tr>
                <td>Dr. Wang</td>
                <td>Wetland Ecologist</td>
                <td>PS X</td>
                <td><a href="mailto::__@uvu.edu">X@uvu.edu</a></td>
            </tr>
            <tr>
                <td>Dr. Toke</td>
                <td>Geomorphologist</td>
                <td>PS X</td>
                <td><a href="mailto::__@uvu.edu">X@uvu.edu</a></td>
            </tr>
        </table>
        <p>Welcome to the program!</p>
        <p><a href="https://www.uvu.edu/catalog/current/departments/earth-science/geography-bs/">Learn more</a> and
            plan
            out your program</p>

        <p>Reach out to your <a href="https://www.uvu.edu/advising/"> academic advisor</a></p>

        <br>
        <hr class="solid">




        <p style="font-style: italic;">Reach our to Dr. Olson if you have more quesitons</p>
        <hr class="solid">
        <br>


        <a href="#">Jump to Top</a>
    </div>
</body>

</html>