<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UVU Geography</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            /* color: #2196F3; */
            color: green;
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .main {
            margin-left: 140px;
            /* Same width as the sidebar + left position in px */
            font-size: 22px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #005b96;
            color: white;
        }

        .title {
            color: green;
            padding-left: 150px;
        }

        .main-desc {
            font-size: 16px;
            padding-top: 0%;
            color: gray;
            font-weight: lighter;
            font-style: italic;
        }

        .source {
            font-size: 16px;
        }

        .list-items {
            font-size: 18px;
        }
    </style>
</head>
<header>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="/pages/bio.html">Bio</a>
        <a href="/pages/course_info.html">Courses</a>
        <a href="/pages/lab.html">Lab</a>
        <a href="https://mattols.github.io/snow_watch/">Snowpack</a>
        <a href="/pages/geog.html">GEOG</a>
        <a href="/pages/gis.html">GIS Certificate</a>
        <a class="active" href="/pages/misc.html">Misc</a>
    </div>
    <h3 class="title">Miscellaneous Resources</h3>
</header>

<body>

    <div class="sidenav">
        <a href="#">Top</a>
        <a href="#section-data">Data</a>
        <a href="#section-tutorials">Tutorials</a>
        <a href="#section-resources">Resources</a>
        <a href="section-sites">Sites</a>
        <a href="section-other">Other</a>
    </div>
    <div class="main">
        <p class="main-desc">
            Stuff </p>
        <hr class="solid">

        <p>! Under Construction !</p>
        <img src="../web_content/imgs/world_icon.png" alt="World icon">


        <h3>Misc info</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae omnis, officiis iusto accusamus voluptatem
            beatae odit impedit consectetur autem perspiciatis cumque. Assumenda quod possimus quae at deleniti
            accusantium, corporis laboriosam dignissimos enim, quam unde, labore odio doloribus quo soluta corrupti
            blanditiis dicta ad laudantium! Labore illo atque velit facere deserunt.
        </p>
        <div class="list-items">
            <h4>List 1</h4>
            <ol>
                <li>something</li>
            </ol>
        </div>
        <p>more info</p>

        <a href="https://www.uvu.edu/catalog/current/departments/earth-science/geography-bs/">Learn more and plan
            out your program</a>
        <p>Reach out to your <a href=""> academic advisor</a></p>

        <p>Learn more about the different geography pathways below</p>
        <br>
        <hr class="solid">

        <h3 id="section-data">Data</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae omnis, officiis iusto accusamus voluptatem
            beatae odit impedit consectetur autem perspiciatis cumque. Assumenda quod possimus quae at deleniti
            accusantium, corporis laboriosam dignissimos enim, quam unde, labore odio doloribus quo soluta corrupti
            blanditiis dicta ad laudantium! Labore illo atque velit facere deserunt.
        </p>


    </div <a href="#">Jump to Top</a>
</body>

</html>