<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olson Bio</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        /* Set the margin and padding of the body to 0 */
        body {
            margin: 50;
            padding: 50;
        }

        /* Set the margin and padding of the header to 0 */
        header {
            margin: 20;
            padding: 0;
            /* Set the height of the header to 100% of the viewport height */
            height: 5vh;
            background-color: #f2f2f2;
        }

        .head-shot {
            width: 100px;
            border-radius: 45%;
            border: 1px solid grey;
            float: left;
            margin-right: 10px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .description {
            font: bold;
            size: 18px
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #005b96;
            color: white;
        }

        .title {
            /* color: #005b96 */
            color: #333
        }

        .description {
            font-weight: bold;
        }

        .canada {
            height: 600px;
        }

        .contact {
            font-weight: lighter;
            color: #005b96;
            font-size: 15px;
        }
    </style>
</head>
<header>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a class="active" href="/pages/bio.html">Bio</a>
        <a href="/pages/course_info.html">Courses</a>
        <a href="/pages/lab.html">Lab</a>
        <a href="https://mattols.github.io/snow_watch/">Snowpack</a>
        <a href="/pages/geog.html">GEOG</a>
        <a href="/pages/gis.html">GIS Certificate</a>
        <a href="/pages/misc.html">Misc</a>
    </div>
    <h3 class="title">Matt Olson, PhD</h3>
    <br>
</header>

<body>
    <br><br><br>
    <div>
        <p class="title">Assistant Professor of Earth Science | Geography | Utah Valley University </p>
        <p class="contact">Alpine Glaciers | Seasonal Snow | Hydrology | Geospatial Applications</p>
    </div>
    <img class="head-shot" src="/web_content/imgs/portrait-small.jpg" alt="portrait">
    <p class="description">About me:
    </p>
    <p>I am a geoscientist and educator primarily interested in mountain glaciers, snow hydrology,
        and climate science. I use satellite and UAV remote sensing, GIS, numerical modeling, and various field and lab
        equipment to model and monitor changes in the hydrosphere and cryosphere.
    </p>
    <p>In my free time, I enjoy recreating in the mountains with my wife Jess and dogs, Lefty and Koda.</p>
    <br>
    <div class="contact">
        <h3>Contact</h3>
        <ul style="font-weight: lighter;">
            <li>Office: PS 214</li>
            <li>Email: <a href="mailto:Matt.Olson@uvu.edu">Matt.Olson@uvu.edu</a></li>
            <li><a href="">Schedule an Appointment</a></li>
            <li>Phone: 801.863.6864</li>
        </ul>
    </div>

    <div>
        <h3>Research</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam saepe obcaecati quibusdam debitis id sequi
            amet autem minus laboriosam ab.
        </p>
        <p style="font-weight: bold;">Projects:</p>
        <ul>
            <li>Himalayan Glacier Retreat</li>
            <li>Local Impacts of Dust on Snow</li>
            <li>Utah's Rock Glaciers</li>
            <li>Stable Water Isotopes</li>
            <li>Surface Energy & Hydrologic Modeling</li>
            <li>Envrironmental Spectroscopy Techniques</li>
        </ul>
        <p style="font-style: italic; font-size: 16px;">Read more about these in the student project page</p>

    </div>
    <div>
        <h3>Publications</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ut nihil laborum tenetur ullam
            necessitatibus repellendus delectus cum cupiditate ratione, recusandae perspiciatis molestias debitis
            consequatur magni? Libero magni sapiente reprehenderit.</p>
        <a href="">Link to CV</a>
    </div>
    <br><br>

    <img class='canada' src="/web_content/imgs/canada3.jpeg" alt="Bugaboo Glacier">
    <br>
    <p>Bugaboo Provincial Park, CA</p>
    <br><br>

    <a href="#">Jump to Top</a>
</body>

</html>