<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UVU SNAG</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            width: 130px;
            position: fixed;
            z-index: 1;
            top: 60px;
            left: 10px;
            background: #eee;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #2196F3;
            /* color: green; */
            display: block;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .main {
            margin-left: 140px;
            /* Same width as the sidebar + left position in px */
            font-size: 22px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #005b96;
            color: white;
        }

        .title {
            /* color: green; */
            color: #2196F3;
            padding-left: 150px;
        }

        .main-desc {
            font-size: 16px;
            padding-top: 0%;
            color: gray;
            font-weight: lighter;
            font-style: italic;
        }

        .source {
            font-size: 16px;
        }

        .list-items {
            font-size: 18px;
        }
    </style>
</head>
<header>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="/pages/bio.html">Bio</a>
        <a href="/pages/course_info.html">Courses</a>
        <a class="active" href="/pages/lab.html">Lab</a>
        <a href="https://mattols.github.io/snow_watch/">Snowpack</a>
        <a href="/pages/geog.html">GEOG</a>
        <a href="/pages/gis.html">GIS Certificate</a>
        <a href="/pages/misc.html">Misc</a>
    </div>
    <h3 class="title">UVU SNAG</h3>
</header>

<body>

    <div class="sidenav">
        <a href="#">SNAG</a>
        <a href="#section-students">Students</a>
        <a href="#section-resource">Resources</a>
    </div>
    <div class="main">
        <p class="main-desc">UVU SNow And Glacier Research Lab</p>
        <p class="main-desc">Snag: In high alpine environments, it isn't uncommon to come across a dead snag. These old,
            dead trees are left upright and can serve as an important ecological niche for many species. Dead snags
            typically stand out from their cold, alpine settings.
        </p>
        <p class="main-desc" style="font-size: 12px;">SNAG can also stand for: Surface hydrology, Niveology, and Alpine
            Glaciology
            Research Group</p>
        <hr class="solid">

        <p>! Under Construction !</p>
        <img src="../web_content/imgs/world_icon.png" alt="World icon">

        <h3>A Vital Resource</h3>
        <p>Seasonal snow and mountain glaciers play an important role in freshwater...</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae omnis, officiis iusto accusamus voluptatem
            beatae odit impedit consectetur autem perspiciatis cumque. Assumenda quod possimus quae at deleniti
            accusantium, corporis laboriosam dignissimos enim, quam unde, labore odio doloribus quo soluta corrupti
            blanditiis dicta ad laudantium! Labore illo atque velit facere deserunt.
        </p>
        <br>
        <hr class="solid">

        <h3>UVU SNAG Lab</h3>
        <p>Research interests include...</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae omnis, officiis iusto accusamus voluptatem
            beatae odit impedit consectetur autem perspiciatis cumque. Assumenda quod possimus quae at deleniti
            accusantium, corporis laboriosam dignissimos enim, quam unde, labore odio doloribus quo soluta corrupti
            blanditiis dicta ad laudantium! Labore illo atque velit facere deserunt.
        </p>
        <div class="list-items">
            <h4>Activities</h4>
            <ol>
                <li>something</li>
            </ol>
            <h4>Timeline</h4>
            <ol>
                <li>something</li>
            </ol>
            <p>Current work...</p>
        </div>
        <p>more info</p>

        <a href="">Visit the SNAG web page</a>
        <p>Note: access required</p>

        <p>Request more infromation from Dr. Olson if interested in undergraduate research opportunities</p>
        <br>
        <hr class="solid">

        <h3 id="section-students">Students</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae omnis, officiis iusto accusamus voluptatem
            beatae odit impedit consectetur autem perspiciatis cumque. Assumenda quod possimus quae at deleniti
            accusantium, corporis laboriosam dignissimos enim, quam unde, labore odio doloribus quo soluta corrupti
            blanditiis dicta ad laudantium! Labore illo atque velit facere deserunt.
        </p>
        <div class="list-items">
            <h4>Students</h4>
            <ol>
                <li>something</li>
            </ol>
            <p>Photo Gallery</p>
            <img src="" alt="Student Photos">
        </div>
        <br>
        <hr class="solid">

        <h3 id="section-resources">Resources</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae omnis, officiis iusto accusamus voluptatem
            beatae odit impedit consectetur autem perspiciatis cumque. Assumenda quod possimus quae at deleniti
            accusantium, corporis laboriosam dignissimos enim, quam unde, labore odio doloribus quo soluta corrupti
            blanditiis dicta ad laudantium! Labore illo atque velit facere deserunt.
        </p>
        <div class="list-items">
            <h4>Grant funding</h4>
            <ol>
                <li>URSCA, TEELS, SAC, etc.</li>
            </ol>
        </div>
        <br>
        <hr class="solid">

        <br><br>

        <img src="/web_content/imgs/Gallery-Snowflakes-A-Fern-002.webp" alt="Snowflake">

    </div>
    <br>
    <a href="#">Jump to Top</a>
</body>

</html>